@media handheld and (max-width: 480px),
  screen and (max-width: 480px),
  screen and (max-width: 900px) {
  app-team-list .grid-fluid {
    width: auto;
  }
}
@media handheld and (max-width: 480px),
  screen and (max-width: 480px),
  screen and (max-width: 900px) {
  app-team-list .grid-fluid {
    margin-left: 20px;
    margin-right: 20px;
    float: none;
    display: block;
    width: auto;
  }
}

.group-buttons {
  margin: 32px auto;
}
.group-buttons a.selected {
  background-color: #d81b60;
  color: white;
}

.contributor-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

app-team {
  background: white;
  margin: 8px;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(10, 16, 20, 0.24), 0 0 2px rgba(10, 16, 20, 0.12);
  transition: all 0.3s;
  perspective: 800px;
}
app-team:hover {
  transform: translate3d(0, -3px, 0);
  box-shadow: 0 8px 8px rgba(10, 16, 20, 0.24), 0 0 8px rgba(10, 16, 20, 0.12);
}
::ng-deep app-team:hover .contributor-image {
  transform: scale(1.05);
}
::ng-deep app-team:hover .contributor-info {
  opacity: 1;
}
.contributor-info {
  background: rgba(128, 128, 128, 0.5);
  height: 168px;
  width: 168px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  border-radius: 50%;
}
.contributor-info [mat-button] {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin: 8px;
  padding: 0;
}
.contributor-info [mat-button]:hover {
  color: gray;
}
.contributor-info [mat-button].icon {
  min-width: 20px;
  width: 20px;
}
.contributor-info [mat-button].icon .fa-2x {
  font-size: 20px;
}
div.contributor-card {
  width: 250px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  transform-style: preserve-3d;
  transition: transform ease 500ms;
}
div.contributor-card h3 {
  margin: 8px 0;
}
div.contributor-card .card-front,
div.contributor-card .card-back {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
div.contributor-card .card-front {
  justify-content: center;
}
div.contributor-card .card-back {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 24px;
  transform: rotateY(180deg);
}
div.contributor-card .card-back section {
  display: none;
}
div.contributor-card .card-back p {
  margin: 8px 0;
  font-size: 12px;
  line-height: 14px;
  text-align: left;
}
div.contributor-card.flipped {
  transform: rotateY(180deg);
}
div.contributor-card.flipped .card-front {
  display: none;
}
.contributor-image {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
  height: 168px;
  width: 168px;
  background-size: cover;
  background-position: center;
  margin: 8px auto;
  border: 2px solid gray;
  transition: all 0.2s ease-in-out;
}
section {
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}
app-team p {
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  margin: 8px 16px;
  text-overflow: ellipsis;
  overflow: scroll;
  font-weight: 400;
}
